DATABASE_URL=postgresql://postgres@localhost:5432/remix_projectlab
SESSION_SECRET="super-duper-s3cret"

# Used for the auth0 callbackURL
BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=example.auth0.com
AUTH0_CLIENT_SECRET=

#Used to run tests into different environments
DEV_URL=
PROD_URL=

GOOGLE_APPLICATION_CREDENTIALS="/Users/joaquin.bravo/Downloads/wizelake-prod-wizelabs.json"
